Complete scan of 1test/1 directory - Mon Sep 15 15:10:10 -05 2025
================================================
=== File 1: (15).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(15).pgn",
    "pgn_ratio": 0.1121,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 2: (4).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(4).pgn",
    "pgn_ratio": 0.0797,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 3: (B21)Smith Morra (2024).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(B21)Smith Morra (2024).pgn",
    "pgn_ratio": 0.264,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 4: (B97) Najdorf Poisoned Pawn 2300 Annotated Games.pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(B97) Najdorf Poisoned Pawn 2300 Annotated Games.pgn",
    "pgn_ratio": 0.27,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 5: (exercise diagrams) (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(exercise diagrams) (2).pgn",
    "pgn_ratio": 0.0008,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 6: (exercise diagrams).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(exercise diagrams).pgn",
    "pgn_ratio": 0.0517,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 7: (exercise solutions) (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(exercise solutions) (2).pgn",
    "pgn_ratio": 0.1204,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 8: (exercise solutions).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/(exercise solutions).pgn",
    "pgn_ratio": 0.1707,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 9: [010924] Take The Youngster Into the Rook and Pawn Endgame (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[010924] Take The Youngster Into the Rook and Pawn Endgame (2).pgn",
    "pgn_ratio": 0.3742,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 10: [011224] All Dressed Up and No Place To Go.pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[011224] All Dressed Up and No Place To Go.pgn",
    "pgn_ratio": 0.4307,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 11: [011524] Ageless Anand Attacks (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[011524] Ageless Anand Attacks (2).pgn",
    "pgn_ratio": 0.182,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 12: [011924] A Fresh Attacking Setup vs e6 Sicilian (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[011924] A Fresh Attacking Setup vs e6 Sicilian (2).pgn",
    "pgn_ratio": 0.3197,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 13: [012324] Crush Whites Neo-Catalan with Queenside Expansion.pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[012324] Crush Whites Neo-Catalan with Queenside Expansion.pgn",
    "pgn_ratio": 0.3299,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 14: [020224] Can Maghsoodloo Attack Like Mikhail Tal (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[020224] Can Maghsoodloo Attack Like Mikhail Tal (2).pgn",
    "pgn_ratio": 0.3822,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

=== File 15: [020924] A Dynamic Battle Between Current and Future World Champions Anand-Kasparov, Tilburg, 1991 (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/[020924] A Dynamic Battle Between Current and Future World Champions Anand-Kasparov, Tilburg, 1991 (2).pgn",
    "pgn_ratio": 0.2741,
    "decision": true
  }
]
STATUS: ✅ INSTRUCTIONAL

=== File 16: zAnalyzing Complex Endings - Part 10 (2).pgn ===
[
  {
    "path": "/Volumes/T7 Shield/1PGN/1test/1/zAnalyzing Complex Endings - Part 10 (2).pgn",
    "pgn_ratio": 0.2703,
    "decision": false
  }
]
STATUS: ❌ NOT INSTRUCTIONAL

