[pytest]
addopts = -q --cov=chess_rag_system.analysis.instructional_detector --cov-report=term-missing --basetemp=.tmp/pytest --cov-fail-under=65
filterwarnings =
    ignore::DeprecationWarning:transformers.*
